<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.30.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NBomber" Version="5.8.2" />
    <PackageReference Include="NBomber.Http" Version="5.2.1" />
  </ItemGroup>

<ItemGroup>
    <!-- Generate a client from user_event.proto -->
    <!-- 'GrpcServices="Client"' means it generates client stubs only -->
    <!-- 'Server' means it generates server stubs, or 'Both' does both -->
    <Protobuf Include="Protos\user_event.proto" GrpcServices="Client" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
